index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolates</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <p>SIMPLY CHOCOLATE</p><img src="./img/firstheaderchocolate.png" alt="">
            </div>
            <div class="menu">
                <ul><a class="first-list" href="">Home</a></ul>
                <ul><a class="first-list" href="">How it’s made?</a></ul>
                <ul><a class="first-list" href="">Our products</a></ul>
                <ul><a class="first-list" href="">Top sellers</a></ul>
                <ul> <a class="first-list" href="">Chocolate is loved </a></ul>
            </div>
            <div class="networks"><img src="./img/instagram.png" alt=""><img src="./img/twitter.png" alt=""></div>
        </div>
        <div class="cardheader">
            <div class="linehdrcard"></div>
            <div class="texthdrcard">Treat yourself or a loved one to our finest ingredients for a moment of pure
                delight!</div>
            <div class="buttonshdrcard"> <button class="hdrbuttonone">Buy now </button><button class="hdrbuttontwo">How
                    it’s made</button>
                <div class="thirdhdrbutton">
                    <p class="thrdhdrtxt">scroll down </p><img class="hdrbuttonthird" src="./img/scrolldown.png" alt="">
                </div>
            </div>
        </div>
        <div class="cardmainone">
            <div class="mainonebox"><img class="oneboximg" src="./img/iconsboxone.png" alt="">
                <div class="textonebox">
                    <h1 class="maintxtonebox">Unsurpassed taste</h1>
                    <p class="txtonebox">Crafted with the finest quality cocoa beans and a dedication to perfection,
                        each bite is a decadent experience that simply cannot be matched. Savor the richness and
                        complexity of our Unsurpassed Taste and discover a new level of chocolate bliss.</p>
                </div>
            </div>
            <div class="lineonebox"> </div>
            <div class="maintwobox"><img class="oneboximg" src="./img/iconsboxtwo.png" alt="">
                <div class="textonebox">
                    <h1 class="maintxtonebox">Affordable price</h1>
                    <p class="txtonebox">Indulge in high-quality chocolate without breaking the bank with Simply
                        Chocolate's selection of affordable treats. Enjoy mouth-watering truffles and velvety chocolate
                        bars without sacrificing taste or quality. Browse our selection and indulge in affordable luxury
                        today.</p>
                </div>
            </div>
            <div class="linetwobox"></div>
            <div class="mainthirdbox"><img class="oneboximg" src="./img/iconsboxthird.png" alt="">
                <div class="textonebox">
                    <h1 class="maintxtonebox">Own production</h1>
                    <p class="txtonebox">We take pride in our own production process, ensuring that every step is
                        carefully crafted to perfection. From selecting the finest ingredients to handcrafting each
                        piece, our attention to detail is evident in every bite.</p>
                </div>
            </div>
        </div>
        <div class="cardmaintwo">
            <div class="twotextcardone">
                <h1>IT ALL ADDS UP TO ONE EXCEPTIONAL <span>TASTE</span> SENSATION</h1>
            </div>
            <div class="twotextcardtwo">
                <p>At Simply Chocolate, we believe that the secret to exceptional chocolate is in the details. From the
                    sourcing of the finest ingredients to the careful crafting of each individual piece, every step of
                    our process adds up to one exceptional taste sensation.</p>
            </div>
            <div class="cardsproducttwo">
                <div class="productoneflip">
                    <div class="prdctoneflip-inner">
                        <div class="prdctonefront"><img src="./img/milkchocolate.png" alt="">
                            <h1>MILK CHOCOLATE </h1>
                        </div>
                        <div class="prdctoneback">
                            <h1>Milk chocolate</h1>
                            <div class="backbuttonsone"><button class="firstback">chocolate</button><button
                                    class="secback">the benefits</button></div>
                            <p class="backfirsttxt">Milk chocolate is a solid chocolate confectionery containing cocoa,
                                sugar and milk. It is the most consumed type of chocolate. Chocolate was originally sold
                                and consumed as a beverage in pre-Columbian times... </p>
                        </div>
                    </div>
                </div>
                <div class="producttwoflip">
                    <div class="prdcttwoflip-inner">
                        <div class="prdcttwofront"><img src="./img/milk.png" alt="">
                            <h1>MILK</h1>
                        </div>
                        <div class="prdcttwoback">
                            <h1>Milk</h1>
                            <div class="backbuttonstwo"><button class="firstbacktwo">milk</button><button
                                    class="secbacktwo">the benefits</button></div>
                            <p class="backsectxt">Milk is a white liquid food produced by the mammary glands of mammals.
                                It is the primary source of nutrition for young mammals (including breastfed human
                                infants) before they are able to digest solid food.Early-lactation milk...</p>
                        </div>
                    </div>
                </div>
                <div class="productthirdflip">
                    <div class="prdctthirdflip-inner">
                        <div class="prdctthirdfront"><img src="./img/nuts.png" alt="">
                            <h1>NUTS</h1>
                        </div>
                        <div class="prdctthirdback">
                            <h1>Nuts</h1>
                            <div class="backbuttonsthird"><button class="firstbackthird">nuts</button><button
                                    class="secbackthird">the benefits</button></div>
                            <p class="backthirdtxt">Almonds, pistachios, and walnuts are some types of nuts that contain
                                healthy nutrients. When eaten as part of a nutrient-dense diet, these 9 nuts may offer
                                benefits such as reducing your risk of heart disease. They’re a good source...</p>
                        </div>
                    </div>
                </div>
                <div class="productfourflip">
                    <div class="prdctfourflip-inner">
                        <div class="prdctfourfront"><img src="./img/semisweetchocolate.png" alt="">
                            <h1>SEMI - SWEET CHOCOLATE</h1>
                        </div>
                        <div class="prdctfourback">
                            <h1>semi - sweet chocolate</h1>
                            <div class="backbuttonsfour"><button class="firstbackfour">sweet chocolate</button><button
                                    class="secbackfour">the benefits</button></div>
                            <p class="backfourtxt">Semi-sweet chocolate has a cocoa solid content of 35 to 65%. One of
                                the best ways to gain an understanding of this type of chocolate is to compare it to a
                                different type of...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cardmainthird">
            <h1>HOW IT`S <span> MADE? </span></h1>
            <div class="boxthird"></div><img src="./img/videomade.png" alt="">
            <div class="textboxmade">
                <h1>Try our chocolates today and discover the perfect balance of flavor</h1>
                <ul>Heat the milk in a saucepan without bringing it to a boil. Add sugar and cocoa powder.</ul>
                <ul>At the same time, prepare a water bath. Melt the butter on it.</ul>
                <ul>"Mix" the milk mixture and already liquid butter. Mix thoroughly with a silicone spatula so that the
                    mass becomes uniform and silky.</ul>
                <ul>Heat the mixture over low heat, letting it barely boil.</ul>
                <ul>Pour the chocolate into special containers (can be replaced with ice molds). Allow to cool and
                    harden.</ul>
            </div>
        </div>
        <div class="linecardthird"> </div>
    </div>
</body>

</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Chocolates
        link(rel="stylesheet", href="style.css")
    body 
        .container 
         .header 
          .logo
            p SIMPLY CHOCOLATE
            img(src="./img/firstheaderchocolate.png", alt="")
          .menu
            ul
              a.first-list(href="") Home
            ul
              a.first-list(href="") How it’s made?
            ul
               a.first-list(href="") Our products
            ul
               a.first-list(href="") Top sellers
            ul 
               a.first-list(href="") Chocolate is loved 
          .networks
           img(src="./img/instagram.png", alt="")
           img(src="./img/twitter.png", alt="")
         .cardheader
            .linehdrcard
            .texthdrcard Treat yourself or a loved one to our finest ingredients for a moment of pure delight!
            .buttonshdrcard 
                button.hdrbuttonone Buy now 
                button.hdrbuttontwo How it’s made
                .thirdhdrbutton 
                    p.thrdhdrtxt scroll down 
                    img.hdrbuttonthird(src="./img/scrolldown.png", alt="")
         .cardmainone
            .mainonebox
                img.oneboximg(src="./img/iconsboxone.png", alt="")
                .textonebox 
                 h1.maintxtonebox Unsurpassed taste
                 p.txtonebox Crafted with the finest quality cocoa beans and a dedication to perfection, each bite is a decadent experience that simply cannot be matched. Savor the richness and complexity of our Unsurpassed Taste and discover a new level of chocolate bliss.
            .lineonebox 
            .maintwobox
                img.oneboximg(src="./img/iconsboxtwo.png", alt="")
                .textonebox 
                 h1.maintxtonebox Affordable price
                 p.txtonebox Indulge in high-quality chocolate without breaking the bank with Simply Chocolate's selection of affordable treats. Enjoy mouth-watering truffles and velvety chocolate bars without sacrificing taste or quality. Browse our selection and indulge in affordable luxury today.
            .linetwobox
            .mainthirdbox
                img.oneboximg(src="./img/iconsboxthird.png", alt="")
                .textonebox 
                 h1.maintxtonebox Own production
                 p.txtonebox We take pride in our own production process, ensuring that every step is carefully crafted to perfection. From selecting the finest ingredients to handcrafting each piece, our attention to detail is evident in every bite.
         .cardmaintwo  
                .twotextcardone 
                 h1 IT ALL ADDS UP TO ONE EXCEPTIONAL <span>TASTE</span> SENSATION
                .twotextcardtwo
                 p At Simply Chocolate, we believe that the secret to exceptional chocolate is in the details. From the sourcing of the finest ingredients to the careful crafting of each individual piece, every step of our process adds up to one exceptional taste sensation.
                .cardsproducttwo 
                 .productoneflip
                    .prdctoneflip-inner
                     .prdctonefront
                        img(src="./img/milkchocolate.png", alt="")
                        h1 MILK CHOCOLATE 
                     .prdctoneback
                      h1 Milk chocolate
                      .backbuttonsone
                       button.firstback chocolate
                       button.secback the benefits
                      p.backfirsttxt Milk chocolate is a solid chocolate confectionery containing cocoa, sugar and milk. It is the most consumed type of chocolate. Chocolate was originally sold and consumed as a beverage in pre-Columbian times... 
                 .producttwoflip
                    .prdcttwoflip-inner
                     .prdcttwofront
                        img(src="./img/milk.png", alt="")
                        h1 MILK
                     .prdcttwoback
                      h1 Milk
                      .backbuttonstwo
                       button.firstbacktwo milk
                       button.secbacktwo the benefits
                      p.backsectxt Milk is a white liquid food produced by the mammary glands of mammals. It is the primary source of nutrition for young mammals (including breastfed human infants) before they are able to digest solid food.Early-lactation milk...
                 .productthirdflip
                    .prdctthirdflip-inner
                     .prdctthirdfront
                        img(src="./img/nuts.png", alt="")
                        h1 NUTS
                     .prdctthirdback
                      h1 Nuts
                      .backbuttonsthird
                       button.firstbackthird nuts
                       button.secbackthird the benefits
                      p.backthirdtxt Almonds, pistachios, and walnuts are some types of nuts that contain healthy nutrients. When eaten as part of a nutrient-dense diet, these 9 nuts may offer benefits such as reducing your risk of heart disease. They’re a good source...
                 .productfourflip
                    .prdctfourflip-inner
                     .prdctfourfront
                        img(src="./img/semisweetchocolate.png", alt="")
                        h1 SEMI - SWEET CHOCOLATE
                     .prdctfourback
                      h1 semi - sweet chocolate
                      .backbuttonsfour
                       button.firstbackfour sweet chocolate
                       button.secbackfour the benefits
                      p.backfourtxt Semi-sweet chocolate has a cocoa solid content of 35 to 65%. One of the best ways to gain an understanding of this type of chocolate is to compare it to a different type of...
         .cardmainthird 
             h1 HOW IT`S <span> MADE? </span>
            .boxthird
             img(src="./img/videomade.png", alt="")
             .textboxmade
                h1 Try  our chocolates today and discover the perfect balance of flavor
                ul Heat the milk in a saucepan without bringing it to a boil. Add sugar and cocoa powder.
                ul At the same time, prepare a water bath. Melt the butter on it.
                ul "Mix" the milk mixture and already liquid butter. Mix thoroughly with a silicone spatula so that the mass becomes uniform and silky.
                ul Heat the mixture over low heat, letting it barely boil.
                ul Pour the chocolate into special containers (can be replaced with ice molds). Allow to cool and harden.
         .linecardthird 
        //-  .cardourproduct 
            h1 OUR <span> PRODUCTS </span>
            .cardsourprdct 
             .ourproductone
              img(src="./img/Orangedark.png", alt="")
              h1 ORANGE 
              p Dark Chocolate 
              button 45 UAH
             .ourproducttwo
              img(src="./img/applecranberry.png", alt="")
              h1 APPLE&CRANBERRY
              p Milk chocolate 
              button 50 UAH
             .ourproductthird
              img(src="./img/limeseasalt.png", alt="")
              h1 LIME&SEA SALT
              p Dark chocolate
              button 66 UAH
             .ourproductfour
              img(src="./img/pineapple.png", alt="")
              h1 PINEAPPLE
              p Dark chocolate
              button 54 UAH
            img(src="./img/offerbanner.png", alt="")
         .cardtopsellers 
          h1 <span> TOP </span> SELLERS 
          .imgtopsellers 
           img(src="./img/topone.png", alt="")
           img(src="./img/toptwo.png", alt="")
           img(src="./img/topthird.png", alt="")
          .toptxtbttn 
           p Crazy enough chocolate originates from a bean just like the coffee bean called Cacao. Cacao has been around for thousands of years and was first discovered by the Native American tribe called the Mayans.
           button Buy now
         .cardlovedchocolate 
          h1 <span> CHOCOLATE </span> IS LOVED 
          .cardlovers 
           .cardloverone 
            img(src="./img/onelover.png", alt="") 
            p I love this chocolate bar. Perfect combination of light crispy wafer, covered in a thin layer chocolate.
            .blockloverone 
           .cardlovertwo 
            img(src="./img/twolover.png", alt="")
            p This chocolate confection is a delight! A delight! The wafer is light and crisp, the hazelnut cream is smooth, and the chocolate is good.
            .blocklovertwo 
           .cardloverthird 
            img(src="./img/thirdlover.png", alt="")
            p  Chocolate is a family favourite treat. Love the delicious smooth chocolate and the creaminess inside. The wafer is soft but crunchy.
            .blockloverthird
          img(src="./img/offerbannertwo.png", alt="")
          button Leave a review
         .cardsubscribe
          h1 EXPLORE OUR NEW CHOCOLATE FIRST
          p From the velvety texture to the rich and complex flavor, our New Chocolate is a true indulgence that will leave you craving more. Made with only the finest ingredients and handcrafted with the utmost care, each piece is a work of art that is sure to please.
          button Subscribe
         .footer 
          .footertop 
           h1 <span> Chocolate </span> a delicious cure for a bad day 
           .footertopbox 
            p Contact us 
            p.number 
             a(href="") +380 (68) 443-94-26
            p.gmail 
             a(href="") simplychoc@gmail.com
           .footertopsocial 
            img(src="./img/instagramtwo.png", alt="")
            img(src="./img/twittertwo.png", alt="")
          .linefooter 
          ul.last-list 
            a(href="") Home
          ul.last-list 
            a(href="") How it’s made?
          ul.last-list
            a(href="") Our products
          ul.last-list  
            a(href="") Top sellers
          ul.last-list 
            a(href="") Chocolate is loved 
              
